{
  "name": "lese-server",
  "version": "1.0.0",
  "description": "bookmarking backend",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambda-kollektiv/lese-server.git"
  },
  "author": "kordano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambda-kollektiv/lese-server/issues"
  },
  "homepage": "https://github.com/lambda-kollektiv/lese-server#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
